<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>测试</title>
    <meta charset="UTF-8">
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
	<script src="https://cdn.staticfile.org/jquery/1.10.2/jquery.min.js"></script>
	<link rel="stylesheet" href="bootstrap-3.3.7-dist\css\bootstrap.css">
	<script src="jquery-3.3.1\jquery-3.3.1.js"></script>
	<style type="text/css">
		body{
			margin:0;
		}
		#block_1{
			height:30px;
			width:250px;
			margin:5% auto;

		}
		#mid_block{
			width:600px;
			height:150px;
			margin:0 auto;
		}
		#mid_block2{
			width:500px;
			height:50px;
			margin:0 auto;
		}
		#mid_block p{
			border-bottom:2px solid gray;
		}
		#block_2{
			height:100px;
			width:60%;
			float:left;
		}
		#block_4{
			height:100px;
			width:35%;
			float:right;
		}
		#block_3{
			height:30px;
			width:120px;
			margin:10px auto;

		}
		#block_5{
			height:30px;
			width:320px;
			margin:10px auto;

		}
		#rname{
			margin:0 0 10px 10px;
		}
		
		.bkcolor{
			background-color: yellow;
			color:black;
		}
		#float_block{
			width:500px;
			height:200px;
			margin:10px auto;
			display:none;
		}
		#float_block p{
			text-align:center;
		}
		#fb_1{
			width:100%;
			height:30px;
		}
		
		#fb_2{
			width:100%;
			height:20px;
		}
		#float_block a{
			margin-left:10px;
			margin-bottom: 10px;
		}

		@media screen and (max-width: 400px) {
   	 	#block_1{
	 		width:250px;
	 		height:70px;
   	 	}
   	 	#block_1 p{
			display:none;
   	 	}
   		#mid_block{
		 	width: 350px;
		 	height:270px;
   	 	}
   	 	#block_2{
   	 		width:100%;
   	 		height:150px;
   	 	}
   	 	#block_4{
   	 		width:100%;
   	 	}
   	 	#float_block{
   	 		width:350px;
   	 	}
	} 

		
	</style>
</head>

<body>
	<div id='block_1'>
		<form class="form-inline">
  			<div class="form-group">
  			  	<input  class="form-control" id="input_chooise">
  			</div>
  			<a class="btn btn-default" id='add_chooise'>add</a>
		</form>
		<p>点击餐厅挂起,再次点击解挂</p>
	</div>
	<div id='mid_block'>
		<div id='block_2'>
			<p style='width:100%; float:left'>正常</p>
			<!--<p class="btn btn-danger" id='rname'>Link</p>-->
		</div>
		<div id='block_4'>
			<p style='width:100%; float:right'>挂起</p>
		</div>
	</div>
	
	<div id='block_3'>
		<button class="btn btn-default" id="Hava_lunch" value="1">Have lunch</button>
		
	</div>
	<div id='block_5'>
		<button class="btn btn-default" id="Refresh" value="1">Refresh</button>
		<button class="btn btn-default" id='clear_local'>clear</button>
		<button class="btn btn-default" id='chg_num'>change</button>
	</div>
	<div id='float_block'>
		<p style="font-size:10px;color:gray;border-bottom:1px solid gray">点击名字减少剩余次数</p>
		<!--<a class="btn btn-danger">
			多喝汤 80%
		</a>-->
	</div>

<script type="text/javascript">
	$(window).ready(function(){
		var num = 1;
		for (var i = 0; i < localStorage.length; i++) {
			if (localStorage.key(i) < 9999){
				if (check_suspend(localStorage.key(i))) {
					var num2 = Number(localStorage.key(i));
					$("#block_2").append(function () {
             		   	return "<p class='btn btn-danger' name='"+ num2 +"' id='rname' onclick='suspend(this)'>"
             		   	+ localStorage.getItem(localStorage.key(i)) 
               		 	+"</p>" ;
            		});
				}else{
					var num2 = Number(localStorage.key(i));
					$("#block_4").append(function () { 
             		   	return "<p class='btn btn-danger' name='"+ num2 +"' id='rname' onclick='suspend(this)'>"
             		   	+ localStorage.getItem(localStorage.key(i)) 
               		 	+"</p>" ;
          });
				};
				
			}
		};
		if (localStorage.getItem("number") == null){
			localStorage.setItem("number",0);
		}
	});

	$("#add_chooise").click(function() {
		var ranName = $("#input_chooise").val();
		var reg = / /g;
		if (check(ranName) && !reg.test(ranName) && ranName !=""){
			var num1 = Number(localStorage.getItem("number")) + 1;
			localStorage.setItem(num1,ranName);
			localStorage.removeItem("number"); 
			localStorage.setItem("number",num1);
			num1--;
			$("#block_2").append(function () {
               	return "<p class='btn btn-danger' "
               	+ "name='"+ num1 +"'"
               	+ "id='rname'>"
               	+ ranName 
               	+"</p>" ;
          	});
		}
	});

	function check(value){
		for (var i = 0; i < localStorage.length ; i++) {
			if (value == localStorage.getItem(i)){
				return false;
			}
		};
		return true;
	}

	$("#Hava_lunch").click(function() {
		var i = 0;
		while(i < (Number(localStorage.getItem("number")) * 5)){
			var num = Math.floor(Math.random() * (Number(localStorage.getItem("number")) * 5));
			var num2 = num + 10000;
			if (localStorage.getItem(num2) == null){
				var num3 = Math.floor(num/5) + 1;
				console.log(num3);
				var num4 = $("#Hava_lunch").val();
				if (check_suspend(num3)&&num4 == 1) {
					$("#Hava_lunch").attr('value','2');
					$("p[name="+ num3 +"]").addClass('bkcolor');
					localStorage.setItem(num2,localStorage.getItem(num3));
					ref_Percent();
					break;
				};
				
			}
			i++;
		}
	});
	
	$("#Refresh").click(function(){
		window.location.reload();
	});

	function check_suspend(num){
		for (var i = 0; i < localStorage.length; i++) {
			if (localStorage.key(i) != "number") {
				if (localStorage.getItem(localStorage.key(i)) == num) {
					return false;
				};
			};
			
		};
		return true;
	}
	
  //clear localStorage record
	$("#clear_local").click(function() {
		localStorage.clear();
		window.location.reload();
	});

  //check suspend
	function suspend(a){
		console.log($(a).attr("name"));
		if (check_suspend($(a).attr("name"))) {
			$("#block_4").append(a);
			var num = 20000;
			var isOk = 0;
			for (var i = 0; isOk == 0; i++) {
				num = num + i;
				if (localStorage.getItem(num) == null){
					localStorage.setItem(num,$(a).attr("name"));
					isOk = 1;
				}
			};
		}else{
			$("#block_2").append(a);
			for (var i = 0; i < localStorage.length; i++) {
				if (localStorage.key(i) != "number") {
					if (localStorage.getItem(localStorage.key(i)) == $(a).attr("name")) {
						localStorage.removeItem(localStorage.key(i));
					};
				};
			};
		};
	}
	
	//检查某个餐厅的概率是多少
	$("#chg_num").click(function(){
		$("#float_block").fadeToggle();
		ref_Percent();
	});

	//刷新所有餐厅的概率
	function ref_Percent(){
		$("#float_block a").remove();
		for(var i=0;i<localStorage.length;i++){// i 是成功获取到餐厅名字的key
			if(Number(localStorage.key(i)) < 9999){
				var num = Number(localStorage.key(i)) * 5 - 5;
				num = num + 10000;
				var num2 = 5;
				console.log(num);
				for (var b = 0; b < 5; b++) {//b 是用来计算剩余次数的
					for(var a=0;a<localStorage.length;a++){// a 是用来重新loop localStorage
						console.log(num);
						if(Number(localStorage.key(a)) == num){
							num2--;
						}
					}
					num++;
				}
				console.log(num2)
				$("#float_block").append(function(){
					return  "<a class='btn btn-success' onclick='chg_Percent(this)' value='"+ Number(localStorage.key(i)) +"'>"
						+ localStorage.getItem(localStorage.key(i)) + " / " +get_Percent(num2) + "% / " + num2
						+ "</a>";
				})
			}
		}
	}

	//计算每个餐厅的概率
	function get_Percent(num){
		if (num == 0){
			return 0;
		}
		var number = Number(localStorage.getItem("number")) * 5;
		var num2 = 0;
		for (var i = 0; i < localStorage.length; i++) {
			if (Number(localStorage.key(i)) < 19999 && Number(localStorage.key(i)) > 9999){
				num2++;
			}
		};
		var num3 = number - num2;
		return Math.round((num/num3) * 10000)/100.0 ;
	}

	//降低餐厅的概率，并刷新显示
	function chg_Percent(el){
		var num  = $(el).attr("value") * 5 -5;
		for (var i = 0; i <5; i++) {
			var num2 = i + 10000 + num;
			for (var a = 0; a < localStorage.length; a++) {
				if (localStorage.getItem(num2) == null) {
					localStorage.setItem(num2,$(el).val());
					i = 5;
					break;
				};
			};
		};
		ref_Percent();

	}
	

</script>
</body>